# LoginDemo

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/lbz/android/logindemo/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lbz/android/logindemo/: App.java
app/src/main/java/com/lbz/android/logindemo/base/: AppComponent.java
app/src/main/java/com/lbz/android/logindemo/base/module/: ApiServiceModule.java  AppModule.java  HttpModule.java
app/src/main/java/com/lbz/android/logindemo/base/mvp/: BaseActivity.java  BasePresenter.java
app/src/main/java/com/lbz/android/logindemo/base/scope/: ActivityScope.java
app/src/main/java/com/lbz/android/logindemo/bean/: AuthResponse.java  User.java
app/src/main/java/com/lbz/android/logindemo/network/interceptor/: OauthHeaderRequestInterceptor.java
app/src/main/java/com/lbz/android/logindemo/network/rertofit/: UserService.java
app/src/main/java/com/lbz/android/logindemo/ui/login/: LoginActivity.java  LoginContract.java  LoginModelImpl.java  LoginPresenter.java
app/src/main/java/com/lbz/android/logindemo/ui/login/inject/: LoginComponent.java  LoginModule.java
app/src/main/java/com/lbz/android/logindemo/ui/mian/: UserActivity.java  UserContract.java  UserModelImpl.java  UserPresenter.java
app/src/main/java/com/lbz/android/logindemo/util/: OauthPref.java
app/src/main/res/layout/: activity_login.xml  activity_user.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/lbz/android/logindemo/: ExampleUnitTest.java
(+2 files in other folders)
